<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="blog1.css">
    <title>bolg site</title>
</head>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
<style>
    body
    {
        padding: 0;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }
    
.topnav {
  overflow: hidden;
  background-color: rgb(255, 255, 255);
}

.topnav a {
  float: left;
  display: block;
  color: #000000;
  text-align: center;
  padding: 20px 20px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: rgb(192, 147, 229);
  color: black;
}

.topnav a.active {
  background-color: #ffffff;
  color: rgb(49, 47, 47);
  padding-top: 20px;
  padding-bottom: 20px;
}

.topnav .icon {
  display: none;

}
.icon :hover{
background-color: white;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
  .bar {
                    width: 20px;
                    height: 3px;
                    background-color: rgb(158, 49, 231);
                    margin: 5px ;
                    border-radius: 2px;

                }
                
            }



@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
<body>
<!-- ................................................nav menu-->
</html>
<div class="topnav" id="myTopnav">
  <a href="#home" class="active">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <div class="bar"></div>
<div class="bar"></div>
<div class="bar"></div>
  </a>
</div>

<!-- ................................................head banner -->
 <section class="main-section">
          <div class="content">
                    <h1 class="main-head">get income tips</h1>
                    <h2 class="s">that actually <span class="fr">works</span><br><button class="butt">join group</button></h2>
                </div>
            </section>
<!-- ................................................blog header -->
            <div class="blog-header">
            <div>
            <h1 class="blog-h1">latest articles</h1>
            </div>
            </div>
<!-- ................................................main blog -->
            <div class="center">
<div class="div" id="div">
    <div class="talk" id="d-1">
        <img class="img" src="C:\Users\joshua\Documents\simple blog\apple-1034298_1280.jpg" alt="">
        <div class="hb"><p class="pp"> dec / 21 / 2020</p></div>
    <h2 class="hh">
    how to make money online plus(video)
    </h2>
    </div>
    <div class="talk" id="d-2">
      <img class="img" src="C:\Users\joshua\Documents\simple blog\apple-1034298_1280.jpg" alt="">
        <div class="hb"><p class="pp"> dec / 21 / 2020</p></div>
    <h2 class="hh">
    how to make money online plus(video)
    </h2>
       
    </div>

    <div class="talk" id="d-3">
      <img class="img" src="C:\Users\joshua\Documents\simple blog\apple-1034298_1280.jpg" alt="">
        <div class="hb"><p class="pp"> dec / 21 / 2020</p></div>
    <h2 class="hh">
    how to make money online plus(video)
    </h2>
        
    </div>

    <div class="talk" id="d-4">
      <img class="img" src="C:\Users\joshua\Documents\simple blog\apple-1034298_1280.jpg" alt="">
        <div class="hb"><p class="pp"> dec / 21 / 2020</p></div>
    <h2 class="hh">
    how to make money online plus(video)
    </h2>
       
    
    </div>

    <div class="talk" id="d-5">
      <img class="img" src="C:\Users\joshua\Documents\simple blog\apple-1034298_1280.jpg" alt="">
        <div class="hb"><p class="pp"> dec / 21 / 2020</p></div>
    <h2 class="hh">
    how to make money online plus(video)
    </h2>
        
    </div>

    <div class="talk" id="d-6">
      <img class="img" src="C:\Users\joshua\Documents\simple blog\apple-1034298_1280.jpg" alt="">
        <div class="hb"><p class="pp"> dec / 21 / 2020</p></div>
    <h2 class="hh">
    how to make money online plus(video)
    </h2>
        
    </div>
    </div>
   </div>
<!-- ................................................paginition-->
      <div class="section">
<div class="pagination">
  <a href="#">&laquo;</a>
  <a href="#">01</a>
  <a class="active" href="#">2</a>
  <a href="#">03</a>
  <a href="#">04</a>
  <a href="#">&raquo;</a>
</div>

</body>